<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PuzzleImageActivity" >

    <ImageView
        android:id="@+id/img_titleBgImage"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@android:drawable/alert_light_frame" />

    <TextView
        android:id="@+id/lbl_lvlImageCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_titleBgImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/lbl_lvlImageCategory"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/btn_imgHint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/img_titleBgImage"
        android:layout_below="@+id/img_titleBgImage"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/btn_viewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/btn_viewDetails" />

    <TableLayout
        android:id="@+id/tbl_imgArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_imgHint" >

    </TableLayout>

</RelativeLayout>